# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

# This file intends to provide data related to mid eye position.
# Mid eye position refers to the center of a line drawn between the center of the drivers eyes.
# It uses axis definition from ISO 8855, where origin is at center of (first) rear axle.
# Definition of mid eye position for one-eyed drivers is implementation dependent.
# It may be the position of the only existing eye, or the hypothetical mid eye position
# if the driver would have had two eyes.
#
# With the definitions given below example values for a regular LHD passenger vehicle
# could be something like
#           X = 2000 mm (head position 2 meters in front of rear axle)
#           Y = 600 mm (head position 60 cm left of vehicle center)
#           Z = 1000 mm (head position 100 cm above center of rear axis)
#

X:
  datatype: int16
  type: sensor
  unit: mm
  description: Longitudinal mid eye position on vehicle X-axis.
               Mid eye position refers to the center of a line drawn between the center of the drivers eyes.
               Axis definitions according to ISO 8855. Origin at center of (first) rear axle.
               Positive values = forward of rear axle. Negative values = backward of rear axle.

Y:
  datatype: int16
  type: sensor
  unit: mm
  description: Lateral mid eye position on vehicle Y-axis.
               Mid eye position refers to the center of a line drawn between the center of the drivers eyes.
               Axis definitions according to ISO 8855. Origin at center of (first) rear axle.
               Positive values = left of origin. Negative values = right of origin.

Z:
  datatype: int16
  type: sensor
  unit: mm
  description: Lateral mid eye position on vehicle Z-axis.
               Mid eye position refers to the center of a line drawn between the center of the drivers eyes.
               Axis definitions according to ISO 8855. Origin at center of (first) rear axle.
               Positive values = above center of rear axle. Negative values = below center of rear axle.
