#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Chassis signals and attributes
#

#
# Vehicle Weight and Dimension attributes
#
- CurbWeight:
  datatype: uint16
  type: attribute
  default: 0
  unit: kg
  description: Vehicle curb weight, in kg, including all liquids and full tank of fuel, but no cargo or passengers.
  deprecation: V2.1 moved to Vehicle.CurbWeight

- GrossWeight:
  datatype: uint16
  type: attribute
  default: 0
  unit: kg
  description: Curb weight of vehicle, including all liquids and full tank of fuel and full load of cargo and passengers.
  deprecation: V2.1 moved to Vehicle.GrossWeight

- TowWeight:
  datatype: uint16
  type: attribute
  default: 0
  unit: kg
  description: Maximum weight, in kilos, of trailer.
  deprecation: V2.1 moved to Vehicle.TowWeight

- Length:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall vehicle length, in mm.
  deprecation: V2.1 moved to Vehicle.Length

- Height:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall vehicle height, in mm.
  deprecation: V2.1 moved to Vehicle.Height

- Width:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall vehicle width, in mm.
  deprecation: V2.1 moved to Vehicle.Width

- Wheelbase:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall wheel base, in mm.

- Track:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall wheel tracking, in mm.

#
# Axle definition
#
# Issue: Having 2 as max row limits us, would be better if we could support a "dynamic range", 
#        specifying size by the attribute e.g.  Row[1,AxleCount]
- Axle:
  instances:
    - Row[1,2]
  type: branch
  description: Axle signals

- AxleCount:
  datatype: uint8
  type: attribute
  default: 2
  description: Number of axles on the vehicle


#
# Axle attributes
#
- Axle.WheelCount:
  datatype: uint8
  type: attribute
  description: Number of wheels on the axle

# At least for trucks size is often given in half-inch steps
# https://www.michelintruck.com/assets/pdf/Truck_Tire_Data_Book_Jan2007.pdf
- Axle.WheelDiameter:
  datatype: float
  type: attribute
  unit: inch
  description: Diameter of wheels (without tires), in inches, as per ETRTO / TRA standard.

# Rim size is typically given in inches, but typically in half-inch steps
# https://www.tiresandco.ca/tire-equivalence-advice.html
- Axle.WheelWidth:
  datatype: float
  type: attribute
  unit: inch
  description: Width of wheels (without tires), in inches, as per ETRTO / TRA standard.


#
# Tire attributes
#

# Is this ever different than Axle.WheelDiameter
# Well it depends on what diameter you refer to, inner or outer
# When you buy a new tire you are typically interested in inner diameter, which is the same as rim diameter
# If the intention with the data point is to serve
# anyone intending to replace a tire it would be more useful to have an attribute for the tire profile. 

- Axle.TireDiameter:
  datatype: float
  type: attribute
  unit: inch
  description: Diameter of tires, in inches, as per ETRTO / TRA standard.

# At least in Europe often provided in millimeters, but of course inch as float would work as well
# https://www.goodyearautoservice.com/en-US/tire-basics/tire-size
# Note: It is not uncommon that a vehicle supports multiple rim/wheel sizes or that an owner change to a different size,
# With this as an attribute it likely refers to the original size rather than current size, unless the OEM
# has added functionality to change this value dynamically
# Typical example: In Sweden winter-tires often have other dimensions than summer-tires.
- Axle.TireWidth:
  datatype: uint16
  type: attribute
  unit: mm
  description: Width of tires, in millimeters, as per ETRTO / TRA standard.


#
# Wheels on Axles
#
# Issue: For trucks it is not uncommon to have dual wheels on some axles
#        See e.g. https://www.jdpower.com/cars/shopping-guides/what-is-a-dually-truck
#        The current Wheel.vspec does not work well for those vehicles as it contain some
#        data concerning brakes which is related to left/right and some data concerning pressure and temperature
#        that is related to individual wheels
#
#        A possible solution could be to split Wheel.vspec and have two branches:
#        Axle.Wheel, instances: Row[1,Axle.WheelCount]
#        Axle.BreakSystem, instances: Row[1,Axle.BreakSystemCount]
#        That would give a solution that works for most vehicles, even odd ones like https://en.wikipedia.org/wiki/Motorized_tricycle
#        Example: A dual wheel truck has on its second axle 4 wheels, but 2 BreakSystems
- Axle.Wheel:
  instances: ["Left","Right"]
  type: branch
  description: Wheel signals

#include Wheel.vspec Axle.Wheel

#
# Parking Brake
#
- ParkingBrake:
  type: branch
  description: Parking brake signals

- ParkingBrake.IsEngaged:
  datatype: boolean
  type: actuator
  description: Parking brake status. True = Parking Brake is Engaged. False = Parking Brake is not Engaged.


#
# Steering Wheel
#
- SteeringWheel:
  type: branch
  description: Steering wheel signals

- SteeringWheel.Angle:
  datatype: int16
  type: sensor
  unit: degrees
  description: Steering wheel angle. Positive = degrees to the left. Negative = degrees to the right.

- SteeringWheel.Tilt:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Steering wheel column tilt. 0 = Lowest position. 100 = Highest position.

- SteeringWheel.Extension:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Steering wheel column extension from dashboard. 0 = Closest to dashboard. 100 = Furthest from dashboard.

- SteeringWheel.Position:
  datatype: string
  type: attribute
  default: front_left
  enum: ["front_left", "front_right"]
  description: Position of the steering wheel on the left or right side of the vehicle.

#
# Accelerator
#
- Accelerator:
  type: branch
  description: Accelerator signals

- Accelerator.PedalPosition:
  datatype: uint8
  type: sensor
  min: 0
  max: 100
  unit: percent
  description: Accelerator pedal position as percent. 0 = Not depressed. 100 = Fully depressed.


#
# Brake
#
- Brake:
  type: branch
  description: Brake system signals

- Brake.PedalPosition:
  datatype: uint8
  type: sensor
  min: 0
  max: 100
  unit: percent
  description: Brake pedal position as percent. 0 = Not depressed. 100 = Fully depressed.


#
# Trailer
#
- Trailer:
  type: branch
  description: Trailer signals
  deprecation: V2.1 moved to Vehicle.Trailer

- Trailer.Connected:
  datatype: boolean
  type: sensor
  description: Signal indicating if trailer is connected or not.
  deprecation: V2.1 moved to Vehicle.Trailer.Connected
