#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
# (C) 2020 Robert Bosch GmbH
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# ENGINE SPECIFICATION FILE
#
# This vehicle specification file, included by the top level
# root.vspec file, contains all engine-based signals.
#

#
# Engine attributes
#
- Displacement:
  datatype: uint16
  type: attribute
  description: Displacement in cubic centimetres.
  unit: cm^3

# Rationale for changing to float: 
# - Vehicles rarely have stroke/bore in centimeters without decimals
# - See e.g. this Golf: 
#   https://www.ultimatespecs.com/car-specs/Volkswagen/109792/Volkswagen-Golf-2017-R-20-TSI-310HP-DSG-7.html 
#   82.5 x 92.8 mm
#
# By the way -why was centimeter selected? 
# Even in e.g. relatively large marine engines they describe size in millimeters.
# https://www.scania.com/content/dam/scanianoe/market/master/products-and-services/engines/pdf/specs/marine/DI16076M_846kW.pdf

- StrokeLength:
  datatype: float
  type: attribute
  description: Stroke length in centimetres.
  unit: cm

- Bore:
  datatype: float
  type: attribute
  description: Bore in centimetres.
  unit: cm

- Configuration:
  datatype: string
  type: attribute
  enum: [ "unknown", "straight", "V", "boxer", "W",
        "rotary", "radial", "square", "H", "U", "opposed", "X" ]
  description: Engine configuration.
  default: "unknown"

- NumberOfCylinders:
  datatype: uint16
  type: attribute
  description: Number of cylinders.

- NumberOfValvesPerCylinder:
  datatype: uint16
  type: attribute
  description: Number of valves per cylinder.

- CompressionRatio:
  datatype: string
  type: attribute
  description: Engine compression ratio.

# Totally unrelated, but this should be a sensor value right? 
# Reset at service, then in an undefined way decreasing to 0?
- OilLifeRemaining:
  datatype: uint32
  type: sensor
  description: Remaining engine oil life in seconds.
  unit: s

# Rationale for changing to float: 
# - Oil/Coolant is expensive so ordering/charging the right amount is important
# - If use case is to order oil for service, it is important to not round the value downward
#     e.g. ordering 4 liters if 4.4 liters is needed
# - OEMs often specify oil need in liters with one decimal, see e.g.
#   https://www.volvocars.com/en-th/support/manuals/v70/2014w20/specifications/engine/engine-oil---grade-and-volume 
- EngineOilCapacity:
  datatype: float
  type: attribute
  description: Engine oil capacity in liters.
  unit: l

# https://www.volvocars.com/en-th/support/manuals/v70/2014w20/specifications/engine/coolant---grade-and-volume
- EngineCoolantCapacity:
  datatype: float
  type: attribute
  description: Engine coolant capacity in liters.
  unit: l

- MaxPower:
  datatype:  uint16
  type: attribute
  default: 0
  unit: kW
  description: Peak power, in kilowatts, that engine can generate.

- MaxTorque:
  datatype:  uint16
  type: attribute
  default: 0
  unit: Nm
  description: Peak power, in newton meter, that the engine can generate.

- AspirationType:
  datatype: string
  type: attribute
  enum: [ "unknown", "natural", "supercharger", "turbocharger" ]
  default: "unknown"
  description: Type of aspiration (natural, turbocharger, supercharger etc).

- FuelType:
  datatype: string
  type: attribute
  enum: [ "unknown", "gasoline", "diesel", "E85", "CNG" ]
  default: "unknown"
  description: Type of fuel that the engine runs on.


#
# More attributes here
# MaxRPM. Supercharged / Turbocharged, etc, octane, etc
#

#
# Engine
#
- Engine:
  type: branch
  description: Engine signals


#
# Engine rotations per minute
#
# proposal: use int32 for all rpm values (of float as in OBD)
- Engine.Speed:
  datatype: int32
  type: sensor
  unit: rpm
  min: 0
  max: 20000
  description: Engine speed measured as rotations per minute.


#
# Engine coolant temperature
#
# Aligning to float without limits, as for most other temperature datapoints
- Engine.ECT:
  datatype: float
  type: sensor
  unit: celsius
  description: Engine coolant temperature.


#
# Engine Oil Temperature
#
- Engine.EOT:
  datatype: float
  type: sensor
  unit: celsius
  description: Engine oil temperature.


#
# Manifold Air Pressure
#
- Engine.MAP:
  datatype: int16
  type: sensor
  unit: kPa
  min: 0
  max: 1000
  description: Manifold air pressure possibly boosted using forced induction.


#
# Mass Air Flow
#
- Engine.MAF:
  datatype: int16
  type: sensor
  unit: g/s
  min: 0
  max: 3000
  description: Grams of air drawn into engine per second.

#
# Throttle Position
#
- Engine.TPS:
  datatype: int8
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Current throttle position.


#
# Engine Oil Pressure
#
- Engine.EOP:
  datatype: int16
  type: sensor
  unit: kPa
  min: 0
  max: 1000
  description: Engine oil pressure.


#
# Current Power
#
- Engine.Power:
  datatype: int16
  type: sensor
  unit: kW
  min: 0
  max: 2000
  description: Current engine power output.

#
# Current Torque
#
- Engine.Torque:
  datatype: int16
  type: sensor
  unit: Nm
  min: 0
  max: 3000
  description: Current engine torque.



#
# Diesel Particulate Filter
#
- DieselParticulateFilter:
  type: branch
  description: Diesel Particulate Filter signals

#
# Current inlet Temperature of Diesel Particulate Filter
#
- DieselParticulateFilter.InletTemperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Inlet temperature of Diesel Particulate Filter.
  
#
# Current outlet Temperature of Diesel Particulate Filter
#
- DieselParticulateFilter.OutletTemperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Outlet temperature of Diesel Particulate Filter.  
  
#
# Current delta pressure of Diesel Particulate Filter
#
- DieselParticulateFilter.DeltaPressure:
  datatype: float
  type: sensor
  unit: pa
  description: Delta Pressure of Diesel Particulate Filter.  
  
  
